<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAkk694Ikg77iGag0pEEYr_qMwvzx3LBKo",
    authDomain: "namtran87-0311.firebaseapp.com",
    databaseURL: "https://namtran87-0311.firebaseio.com",
    projectId: "namtran87-0311",
    storageBucket: "namtran87-0311.appspot.com",
    messagingSenderId: "672637435645",
    appId: "1:672637435645:web:d595fe6f40606e98aa8894"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="./firebase/main.js"></script>
</body>
</html>